# Jim_TV

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jim/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/tv/: MainActivity.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/jim/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
